<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: seagreen no-repeat;
    background-image: url("loginimage.avif");
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid grey;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(83, 83, 79);
    border-radius: 40px;
    /* font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px; */
}
.input-box input::placeholder{
    color: aliceblue;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    color: aliceblue;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;   
}
.register-link p a:hover{
    text-decoration: underline;
}
.input-field{
    border-radius: 15px;
    border-width: 0px;
    height: 30px;
    font-size: 20px;
    width: 45vw;
    margin: 15px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text"  placeholder="Username" class="input-field">
            </div>

            <div class="input-box">
                <input type="password"  placeholder="Password" class="input-field">
            </div>

            <div class="remember-forget">
                <lable><input type="checkbox">Remember me</lable>
                <a href="#">Forget password?</a>
            </div><br>

            <button type="submit" class="btn">login</button><br>

            <div class="registe-link"><br>
                <p>Don't have account? <a href="signupmini.html">Register</a> </p>
            </div>
        </form>
    </div>
</body>
</html>
  </body>
</html>