<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP PAGE</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Great+Vibes&family=Lovers+Quarrel&family=Monsieur+La+Doulaise&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
.back{
    background-image: url("loginimage.avif");
  height: 100vh;
  background-size: cover;
}
.container{
    height: 80vh;
    width: 40vw;
    padding-top: 5vh;
    border-radius: 10px;
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.input-field{
    border-radius: 15px;
    border-width: 0px;
    height: 35px;
    font-size: 20px;
    width: 34vw;
    margin: 20px;
}
.signbtn{
    border-width: 0px;
    border-radius: 10px;
    height: 50px;
    width: 8vw;
    margin-left: 15vw;
    margin-top: 2vh;
}
</style>
    </head>
<body>
<div id="signupform">
    <div class="back">
        <div class="container">
            <h1 class="signup text-center">Sign Up</h1>
            <input type="text" id="name" name="sender-name" placeholder="Enter your Name*" class="input-field" size="30" required/>
            <input type="date" id="subject" name="sender-dob" placeholder="Birth date" class="input-field" size="30" required/>
                    <input type="email" id="email" name="sender-email" placeholder="Enter Your Email" class="input-field" size="30" required/>
                    <input type="number" id="subject" name="sender-number" placeholder="Mobile No*" class="input-field" size="30" required/>
                    <input type="password" id="subject" name="sender-password" placeholder="Password" class="input-field" size="30" required/>
                    <button class="signbtn btn-info">Sign Up</button>

        </div>

    </div>

</div>

    
</body>
</html>